
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;

}

.main-container{
    width: 100%;
    height: auto;
    background-color: #ffffff;
}



.header-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5%;
    box-sizing: border-box;

}

.brand-logo{
    width: 20%;
    height: auto;
    align-items: center;
}

img{
    width: 150px;
    height: auto;
}

.nav-container{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;

}


.nav-container>a{
    font-size: 1.5rem;
    font-weight: 500;
    color: #17191C;
    text-decoration: none;
}



.contact-us{
    width: 150px;
    height: 48px;
    text-align: center;
}


.contact-us button{
    width: 180px;
    height: 50px;
    background-color: #9169C1;
    color: white;
    border: none;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 1rem;
    cursor: pointer;
}


.contact-us button:hover {
    background-color: #7D3FC7; 
    transform: scale(1.05); 
}


.contact-us button:focus {
    outline: 2px solid #7D3FC7; 
    outline-offset: 2px;
}


.hero-section{
    width: 100%;
    height: 85vh;
    display: flex;
    gap: 4%;
    align-items: center;
    padding: 2rem 4rem;
    margin-bottom: 100px;
}

.hero-text-container{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.hero-heading-text{
    font-size: 50px;
    font-weight: 700;
    color: #262626;
}

.hero-sub-heading-text{
    font-size: 1.8rem;
    font-weight: 400;
    color: #262626;
}

.hero-button-container{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 2rem;
    margin-top: 1rem;
}

.primary-button button{
    width: 180px;
    height: 50px;
    background-color: #9169C1;
    color: white;
    border: none;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.primary-button button:hover {
    background-color: #7D3FC7; 
    transform: scale(1.05); 
}


.primary-button button:focus {
    outline: 2px solid #7D3FC7; 
    outline-offset: 2px;
}

.secondary-button a{
    width: fit-content;
    height: auto;
    display: inline-block;
    color: #7D3FC7;
    font-size: 1.8rem;
    text-align: center;
    padding: 1.6rem 2rem 1.6rem 2rem;
}


.hero-image {
    width: 48%;
    
}

.hero-image img{
    width: 100%;
    height: 650px;
    border-radius: 1.5rem;

}

.about-us-section{
    width: 100%;
    height: auto;
    background-color: #F4F0F9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    padding: 8rem 4rem 8rem 4rem;
    margin-top: 4rem;
}

.about-us-text-button{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;

}

.about-us-text h1{
    font-size: 2rem;
    font-weight: 700;
    color: #262626;
}

.about-us-copy p{
    font-size: 1.3rem;
    font-weight: 400;
    color: #262626; 
}


.book-appointment-button button{
    width: fit-content;
    height: auto;
    background-color: #9169C1;
    color: white;
    border: none;
    padding: 1.6rem 2rem 1.6rem 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.book-appointment-button button:hover {
    background-color: #7D3FC7; 
    transform: scale(1.05); 
}


.book-appointment-button:focus {
    outline: 2px solid #7D3FC7; 
    outline-offset: 2px;
}

.about-us-image{
    width: 44%;
    align-items: center;
}


.about-us-image img{
    width: 100%;
    border-radius: 1.5rem;
}


.services-we-provide-container{
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}




.service-card{
    width: 400px;
    height: 300px;
    background-color: #F4F0F9;
    padding: 4rem;
    border-radius: 1rem;
}

.cservice-card h2{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.service-card p{
    font-size: 1.1rem;
    font-weight: 400;
    color: #262626;
}




.our-vision-mission-value-statement{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    text-align: center;
    padding: 2%;
    box-sizing: border-box;
}

.vision-header{
    font-size: 30px;
    font-weight: 700;
    color: #262626;
    margin-top: 100px;
}

.vision-text{
    font-size: 22px;
    font-weight: 500;
    color: #262626;
    margin-top: 2rem;
    text-align: center;
}

.the-statements{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 6rem;
    margin-top: 50px;
    row-gap: 2rem;
}
.first-one{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.mission-statement-body{
    width: 50%;
    height: auto;
    display: flex;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    background-color: #EBE2FD;
    padding: 2rem 2rem 2rem 0;
    border-radius: 8rem;
}



.mission-body-arrow{
    text-align: left;
    column-gap: 4rem;
    margin-top: 1rem;
}

.mission-body-arrow p, .vision-body-arrow p{
    font-size: 1rem;
    font-weight: 400;
    color: #262626;
}

.mission-body-arrow img{
    width: 130px;
    height: 130px;
    border: 4px solid white ;
    border-radius: 6rem;
    align-items: flex-start;

}
.secondone{
    width: 100%;
    display: flex;
    justify-content: center;
}

.vision-statement-body{
    width: 50%;
    height: auto;
    display: flex;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    background-color: #E0FFF5;
    padding: 2rem 2rem 2rem 0;
    border-radius: 8rem;
}

.vision-body-arrow{
    text-align: left;
    column-gap: 4rem;
    
}

.vision-body-arrow img{
    width: 130px;
    height: 130px;
    align-items: start;
}

.thirdone{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.value-statement-body{
    width: 50%;
    height: auto;
    display: flex;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    background-color: #EAF4FF;
    padding: 2rem 2rem 2rem 0;
    border-radius: 8rem;
}


.vision-video{
    width: 100%;
    height: auto;
}

.video{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.why-choose-us{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    padding: 4rem;
}

.why-choose-us-header{
    width: fit-content;
    height: auto;
    background-color: #F6F6F6;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
}

.why-choose-us-header h1{
    font-size: 2rem;
    font-weight: 700;
    color: #262626;
    text-align: center;
}

.reasons-why-us h2{
    font-size: 1.8rem;
    font-weight: 700;
    color: #262626;
}

.reasons-why-us-body p{
    font-size: 1.1rem;
    font-weight: 400;
    color: #262626;
    text-align: center;
}

.cta-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-bottom: 6rem;
}

.cta{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.8rem;
    background-color: #7D3FC7;
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    
}

.cta-header-text h1{
    font-size: 1.3rem;
    font-weight: 800;
    color: white;
}

.cta-body-text p{
    font-size: 1rem;
    font-weight: 300;
    color: white;
    text-align: center;
}

.cta-contact-button button{
    width: fit-content;
    height: auto;
    background-color: white;
    color: #9169C1;
    border: none;
    padding: 1.6rem 2rem 1.6rem 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;
}

.cta-contact-button button:hover {
    background-color: whitesmoke; 
    transform: scale(1.05); 
}


.cta-contact-button button:focus {
    outline: 2px solid #7D3FC7; 
    outline-offset: 2px;
}


.footer-container{
    width: 100%;
    height: auto;
    background-color: #262626;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 4rem;
    gap: 25px;
}

.footer-description{
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    margin-top: 1rem;
}


.company-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.company-container h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.company-links{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.company-links a{
    row-gap: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    margin-top: 1rem;
    text-decoration: none;
}

.footer-contact-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem; 
}

.contact-us-footer-text h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.contact-address{
    display: flex;
    flex-direction: column;
    row-gap: 1rem; 
}

.contact-address a{
    row-gap: 1rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    margin-top: 1rem;
    text-decoration: none;
}

i{
    color: white;
    margin-right: 1rem;
    font-size: 1.5rem;
}

/* media Query */
@media screen and (max-width: 1200px){
    .nav-container{
        display: none;
    }
    .hero-section{
        flex-direction: column;
    }
    .hero-text-container{
        width: 100%;
    }
    .hero-heading-text{
        font-size: 40px;
    }
    .hero-sub-heading-text{
        font-size: 20px;
    }
    .hero-image{
        width: 70%;
    }
    .hero-image img{
        height: 400px;
    }

    .about-us-section{
        flex-direction: column;
    }
    .about-us-text-button{
        width: 100%;
    }
    .about-us-image{
        width: 80%;
        margin-top: 30px;
    }
}
@media screen and (max-width: 1100px) {
    .mission-statement-body, .vision-statement-body, .value-statement-body{
        width: 70%;
        border-radius: 4rem;

    }
    .cta{
        width: 80%;
    }
}
@media screen and (max-width: 960px) {
    .firstone, .secondone, .thirdone{
        display: flex;
        justify-content: center;
        
    }
    .mission-statement-body, .vision-statement-body, .value-statement-body{
        width: 80%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-left: 2rem;
    }
    .mission-body-arrow, .vision-body-arrow, .vision-body-arrow{
        text-align: center;
    }
}
@media screen and (max-width: 640px) {
    .mission-statement-body, .vision-statement-body, .value-statement-body{
        width: 100%;
    }
    .about-us-image{
        width: 100%;
    }
    .hero-section{
        height: 100vh;
        padding-bottom: 0px;
        padding: 2rem 2rem;

    }
    .hero-image{
        width: 100%;
        margin-top: 20px;
    }
    .hero-heading-text{
        font-size: 25px;
    }
    .the-statements{
        padding: 1rem 3rem;
    }
    .footer-container{
        flex-direction: column;
    }
    .company-container{
        display: none;
    }
    .contact-us>button{
        width: 140px;
        font-size: 1rem;
    }
    .service-card{
        width: 280px;
    }
    .brand-logo> img{
        width: 100px;
    }
}